@import "_base";

body { text-align:center; }

#block-number {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 4rem;
  font-weight: bold;
  padding: 2em 0.25em 0;
}

#block-time {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 2rem;
  font-weight: bold;
  padding: 1em 0.25em 2em;
}


#existing-alarms {
  margin: 2em 0;
  .alarm {
    display: flex; max-width: 30rem; margin:0 auto; padding:0.5em 0;
    &.past { background: #DDD; }
    .block { flex: 1; flex-basis: 5rem; padding:0 0.5em 0 0; text-align:right; }
    .delta { flex: 1; flex-basis: 8rem; padding:0 0.5em 0 0; text-align:right; }
    .time { flex: 1; flex-basis: 8rem; padding:0 0.5em 0 0; text-align:left; }
    .action-buttons { flex: 0; padding: 0 0.5em 0 0; }
  }
}
